########################################
# Data source properties
########################################
spring.datasource.url=jdbc:mysql://localhost:3306/car_dealer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

########################################
# Jpa properties
########################################
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.add-mappings=true
